# MabiPocketEdition

./: .gitignore  README.md  build.gradle  settings.gradle
app/: assets.txt  build.gradle
app/src/main/java/net/jmecn/mabi/: Main.java
assets/: build.gradle
colors/: build.gradle  config.properties
colors/Lang/: zh_CN.properties  zh_CN.raw.properties
colors/src/main/java/org/mabinogi/color/: Archive.java  ColorDifferenceCalculator.java  ColorDifferenceCalculatorImpl1.java  ColorDifferenceCalculatorImpl2.java  ColorDifferenceCalculatorImpl3.java  (+15 more)
core/: build.gradle
core/src/main/java/net/jmecn/mabi/: AssetFactory.java  LightState.java  MabiPE.java  ModelState.java  RotateControl.java
core/src/main/java/net/jmecn/mabi/debug/: AnimationState.java  AxisState.java  CharacterState.java  DebugGuiState.java  EquipmentState.java
core/src/main/java/net/jmecn/mabi/plugin/: FrmLoader.java  PackLocator.java  PmgLoader.java
core/src/main/java/net/jmecn/mabi/utils/: Local.java
core/src/test/java/net/jmecn/mabi/: TestAssetFactory.java
core/src/test/java/net/jmecn/mabi/plugin/: TestAniLoader.java  TestAnimation.java  TestFrmLoader.java  TestMabiLoader.java  TestPackLocator.java  TestServerList.java
items/: build.gradle
items/src/main/java/: log4j.xml
items/src/main/java/net/jmecn/mabi/db/: ItemdbHandler.java  MabiItem.java
items/src/main/java/net/jmecn/mabi/shop/: AdvertiseItems.java  ItemDesc.java  Search.java
items/src/main/java/net/jmecn/mabi/utils/: Local.java
items/src/main/java/net/jmecn/mabi/web/: ShopAdvertiseServlet.java  itemdb.ini
items/src/test/java/net/jmecn/mabi/plugin/: TestItemdb.java
items/www/: footer.jsp  quest.jsp  quest.xml  shop.jsp
items/www/WEB-INF/: web.xml
pack/: build.gradle
skill/: build.gradle
skill/data/db/: itemenhancecommon.xml  itemenhanceeffect.xml  itemmetalrealview.xml  itemupgradedb.xml  skillinfo.xml  talentexp.xml  title.xml
skill/data/local/xml/: itemdb.china.txt  itemenhancecommon.china.txt  itemmetalrealview.china.txt  itemupgradedb.china.txt  optionset.china.txt  production.china.txt  shapeshiftcommon.china.txt  skillinfo.china.txt  skillleveldescription.china.txt  talentdesc.china.txt  talenttitle.china.txt  title.china.txt
(+22 files in other folders)
