# Copyright 2013 Valkyria.Lucy@qq.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The implementor of ColorDifferenceCalculator
ColorDifferenceCalculator=org.mabinogi.color.ColorDifferenceCalculatorImpl3
# Language file -> Lang/xxx.lang
Language=zh_CN
# Frame size
FrameSize=480*380
# Default target color
DefaultTargetColor=0x000000
# Palette size x*y
PaletteSize=256*256
# The frame color
FrameColor=0x000000
# The frame tolerance
FrameTolerance=1
# The picker color
PickerColor=0x000000
# The picker tolerance
PickerTolerance=64
# The picker point matrix
PickerMatrix=0,-4|0,-3|0,-2|0,2|0,3|0,4|0,5|-5,0|-4,0|-3,0|-2,0|2,0|3,0|4,0|5,0|6,-4|6,-3|6,-2|6,-1|6,0|6,1|6,2|6,3|13,-4|13,-3|13,-2|13,-1|13,0|13,1|13,2|13,3|7,-4|8,-4|9,-4|10,-4|11,-4|12,-4|7,3|8,3|9,3|10,3|11,3|12,3
