apply plugin: "java"

def jme3 = [v:'3.1.0-stable', g:'org.jmonkeyengine']    

dependencies {
    compile project(':pack')
    compile "$jme3.g:jme3-core:$jme3.v"
    compile "$jme3.g:jme3-effects:$jme3.v"
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'

    // Resources
    // compile "net.sf.sociaal:jME3-testdata:3.0.0.20130526"
    /**
     * Lemur用于制作jME3的GUI
     */
    compile "com.simsilica:lemur:1.10.1"
    compile "com.simsilica:lemur-proto:1.9.1"
    // Lemur支持使用 groovy脚本编写的样式文件，(可选)。
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
    
    testCompile 'junit:junit:4.12'
    testCompile "${jme3.g}:jme3-desktop:${jme3.v}"
}
